# customSQ-crypto-rules

./: ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  algorithms-coverage.md  compatibility.md  detection-strategy.md  docker-compose.test.yml  pom.xml  rule-design.md
.github/workflows/: build-prerelease.yml
common/: pom.xml
plugin-java/: pom.xml
plugin-java/src/main/java/com/sot/sonar/crypto/: CryptoRulesDefinition.java  CryptoRulesPlugin.java  CryptoSensor.java  JavaCheckRegistrar.java  JavaExtensionRegistrar.java  RulesList.java
plugin-java/src/main/java/com/sot/sonar/crypto/rules/: InsecureRandomRule.java  WeakHashAlgorithmRule.java  WeakPasswordHashRule.java
plugin-java/src/main/java/com/sot/sonar/crypto/util/: ContextScorer.java
plugin-java/src/main/resources/org/sonar/l10n/java/rules/crypto/: InsecureRandom.html  InsecureRandom.json  WeakHashAlgorithm.html  WeakHashAlgorithm.json  WeakPasswordHash.html  WeakPasswordHash.json
plugin-java/src/test/java/com/sot/sonar/crypto/rules/: InsecureRandomRuleTest.java  WeakHashAlgorithmRuleTest.java  WeakPasswordHashRuleTest.java
plugin-java/src/test/resources/com/sot/sonar/crypto/rules/samples/: InsecureRandomSamples.java  InsecureRandomSamples.kt  WeakHashAlgorithmSamples.java  WeakHashAlgorithmSamples.kt  WeakPasswordHashSamples.java  WeakPasswordHashSamples.kt
